single: True
road_file: "change_lane_path.txt"
test_config_file: "emergency_stop_test_config.pb.txt"
scene: "complex"

rrt {
	max_failed_attemptes: 25000
	t_max: 8
	s_max: 100
	t_goal: 5
	v_goal: 15
	dt: 0.1
	max_acc: 5
	max_vel: 20
	max_heading_rate: 1
	kr: 10
	ks: 3
	kv: 6
	k_jerk: 0
	lower_range_t: 1
	lower_range_s: 10
	upper_range_t: 1
	upper_range_s: 10
	upper_range_a:0.1
	lower_range_a:0.1
	k_risk: 10
	danger_distance: 3.6
	safe_distance: 100
	car_width: 2.5
	collision_distance: 2.5
	safe_ttc: 5
}
